# JavaEE-Jersey-X509-restful

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jack/ws/: AppStartupListener.java  EntityWrapper.java  JerseyConfig.java  RestfulDemoWS.java
src/main/java/com/jack/ws/restmiddle/: ErrorCode.java  GenericErrorCode.java  GenericExceptionMapper.java  RestAPIAccessException.java  RestApiExceptionMapper.java  RestErrorCode.java  RestResponse.java
src/main/resources/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: rest.bat
src/test/resources/step1/http/request/: readme.md
src/test/resources/step21/httpS/request/: cert.ksh  readme.md  server.xml
src/test/resources/step22/httpS/request/: cert_self.sh  readme.md  server.xml
